{
  "name": "rift-js-utils",
  "version": "2.13.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "files": [
    "/array",
    "/constants",
    "/fetch",
    "/functions",
    "/number",
    "/object",
    "/preact",
    "/string",
    "/time"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kd0010/rift-js-utils.git"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "2.6.7",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
